<?php

return [

    'dashboard' => 'В кабинет',
    'toTop' => 'Жоғары',
    'AllRightsReserved' => 'Барлық құқықтар сақталған',
    'moreDetails' => 'Толығырақ',
    'viewMore' => 'Тағы да',
    'readMore' => 'Ары қарай',
    'downloadAttach' => 'Файлды жүктеу',
    'form' => 'Формалар',
    'downloadFile' => 'Форманы(шаблон) жүктеу',
    'fileAttach' => 'Файлды жүктеу',
    'messageCard-1' => 'Медициналық құрылғы мен MT үшін карта ',
    'messageCard-2' => 'Препараттың жанама әсерлерін хабарлау',
    'contactDetails' => 'Байланыс',
    'callUs' => 'Телефон',
    'callFax' => 'Whatsapp',
    'callMobile' => 'Мобильный',
    'callPhone' => 'Телефон',
    'callTimes' => 'График',
    'address' => 'Адрес',
    'name' => 'Имя',
    'email' => 'Почта',
    'phone' => 'Телефон',
    'latestNews' => 'Жаңалықтар',
    'ourGallery' => 'Жетістіктер',
    'subscribeToOurNewsletter' => 'Контактілерді қалдырыңыз, біз жақын арада сізбен хабарласамыз',
    'subscribeToOurNewsletterDone' => 'Успешно отправлено!',
    'subscribeToOurNewsletterError' => 'Недавно принят!',
    'newsletter' => 'Тіркелу',
    'subscribe' => 'Жіберу',
    'yourEmail' => 'Электрондық почта',
    'yourName' => 'Атыңыз',
    'enterYourName' => 'Аты-жөні',
    'enterYourEmail' => 'Электрондық почта',
    'enterYourPhone' => 'Телефон',
    'enterYourSubject' => 'Хабарлама',
    'enterYourMessage' => 'Хабарлама жазу',
    'youMessageSent' => 'Сіздің хабарламаңыз сәтті жіберілді. Жақын арада сізбен хабарласамыз. Рахмет!',
    'youMessageNotSent' => 'Қате: әрекетті қайталаңыз',
    'subject' => 'Тема',
    'message' => 'Сообщение',
    'sendMessage' => 'Отправить',
    'workingHours' => 'Рабочий график',
    'categories' => 'Категории',
    'noData' => 'Данные не найдены',
    'mostViewed' => 'Популярные',
    'share' => 'Поделится',
    'q1' => 'Дистрибьюция',
    'q2' => 'Фармаконадзор',
    'q3' => 'Биоэквиваленттілік',
    'locationMap' => 'Местоположения',
    'comments' => 'Комментарии',
    'comment' => 'Комментарий',
    'enterYourComment' => 'Напишите комментарий',
    'sendComment' => 'Жіберу',
    'youCommentSent' => 'Ваш комментарий успешно отправлен. Спасибо!',
    'newComment' => 'Написать комментарий',
    'refresh' => 'Обновить',
    'getInTouch' => 'Свяжитесь с нами',
    'homeContents1Title' => 'Жаңалықтар',
    'homeContents1desc' => 'Соңғы жаңалықтар біздің блогта',
    'homeContents2Title' => 'Жетістіктер',
    'homeContents2desc' => 'Біздің кейбір жетістіктеріміз, мысалы, сертификаттар мен ұсыныс хаттар',
    'search' => 'Іздеу...',
    'visits' => 'Просмотры',
    'orderForm' => 'Өтініш қалдыру',
    'quantity' => 'Количество',
    'yourQuantity' => 'Напишите количество',
    'notes' => 'Ескерту',
    'sendOrder' => 'Отправить',
    'youOrderSent' => 'Сіздің өтінішіңіз сәтті жіберілді. Біз сізге жақын арада хабарласамыз.',

    'partners' => 'Клиенттер',
    'partnersMsg' => 'Жетекші жергілікті және халықаралық компаниялармен ұзақ мерзімді серіктестік',
];

?>