<?php

return [

    'dashboard' => 'В кабинет',
    'toTop' => 'На вверх',
    'AllRightsReserved' => 'Все права защищены',
    'moreDetails' => 'Узнать подробнее',
    'viewMore' => 'Посмотреть еще',
    'readMore' => 'Прочитать',
    'downloadAttach' => 'Скачивание файла',
    'form' => 'Отправка форм',
    'downloadFile' => 'Скачать форму',
    'fileAttach' => 'Загружайте файл',
    'messageCard-1' => 'Карта сообщение для ИМН и МТ',
    'messageCard-2' => 'Сообщение о побочном действии/эффекте препарата',
    'contactDetails' => 'Наши контакты',
    'callUs' => 'Телефон',
    'callFax' => 'Факс',
    'callMobile' => 'Мобильный',
    'callPhone' => 'Телефон',
    'callTimes' => 'График',
    'address' => 'Адрес',
    'name' => 'Имя',
    'email' => 'Почта',
    'phone' => 'Телефон',
    'latestNews' => 'Новости',
    'ourGallery' => 'Достижения',
    'subscribeToOurNewsletter' => 'Оставьте свои контакты и мы свяжемся с вами в ближайшее время',
    'subscribeToOurNewsletterDone' => 'Успешно отправлено!',
    'subscribeToOurNewsletterError' => 'Недавно принят!',
    'newsletter' => 'Обратная связь',
    'subscribe' => 'Связаться с нами',
    'yourEmail' => 'Ваша почта',
    'yourName' => 'Ваше имя',
    'enterYourName' => 'Ваше имя',
    'enterYourEmail' => 'Ваша почта',
    'enterYourPhone' => 'Номер телефона',
    'enterYourSubject' => 'Тема сообщении',
    'enterYourMessage' => 'Напишите сообщение',
    'youMessageSent' => 'Ваше сообщение успешно отправлено. Мы свяжемся с вами в ближайшее время. Спасибо!',
    'youMessageNotSent' => 'Error: Please try again',
    'subject' => 'Тема',
    'message' => 'Сообщение',
    'sendMessage' => 'Отправить',
    'workingHours' => 'Рабочий график',
    'categories' => 'Категории',
    'noData' => 'Данные не найдены',
    'mostViewed' => 'Популярные',
    'share' => 'Поделится',
    'q1' => 'Дистрибьюция',
    'q2' => 'Фармаконадзор',
    'q3' => 'Биоэквивалентность',
    'locationMap' => 'Местоположения',
    'comments' => 'Комментарии',
    'comment' => 'Комментарий',
    'enterYourComment' => 'Напишите комментарий',
    'sendComment' => 'Отправить',
    'youCommentSent' => 'Ваш комментарий успешно отправлен. Спасибо!',
    'newComment' => 'Написать комментарий',
    'refresh' => 'Обновить',
    'getInTouch' => 'Свяжитесь с нами',
    'homeContents1Title' => 'Новости',
    'homeContents1desc' => 'Последние новости из нашего блога',
    'homeContents2Title' => 'Достижения',
    'homeContents2desc' => 'Некоторые наши достижения, как сертификаты и рекомендательные письма',
    'search' => 'Искать...',
    'visits' => 'Просмотры',
    'orderForm' => 'Оставить заявку',
    'quantity' => 'Количество',
    'yourQuantity' => 'Напишите количество',
    'notes' => 'На заметку',
    'sendOrder' => 'Отправить',
    'youOrderSent' => 'Ваша заявка успешно отправлена. Мы свяжемся с вами как можно скорее.',

    'partners' => 'Наши клиенты',
    'partnersMsg' => 'Долгосрочное партнерство с ведущими местными и международными компаниями',
];

?>